[bumpversion]
current_version = 2.0.0
commit = True
tag = True
tag_name = v{new_version}
message = chore: Bump version: {current_version} -> {new_version}
tag_message = Release {new_version}
allow_dirty = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/src/openapi.json]
# Make this match unique so we only ever bump info.version.
search = "info": {\n    "title": "AniBridge API",\n    "version": "{current_version}"
replace = "info": {\n    "title": "AniBridge API",\n    "version": "{new_version}"

[bumpversion:file:docs/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
