[bumpversion]
current_version = 1.12.44
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
